javaVersion = 11
velocityVersion = 3.2.0-SNAPSHOT
fastjsonVersion = 2.0.19
nettyVersion = 4.1.68.Final
pluginVersion = 0.1-SNAPSHOT
protobufVersion = 3.17.2
grpcVersion = 1.40.1

systemProp.http.proxyPort = 9867
systemProp.https.proxyPort = 9867

systemProp.http.proxyHost = 127.0.0.1
systemProp.https.proxyHost = 127.0.0.1